<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
   <div id="first" class="hey" data-game="gameName" data-player="Naresh">
      Hey I am first container
  
    </div>Hello world

    <div id="first1" class="hii" data_name ="nareshDb" data-name2="sureshbhai" >

      i am practising here
    </div>
</body>
<script src="index.js"></script>
</html>